{
  "name": "mrandmrssmith",
  "version": "0.0.1",
  "description": "React front-end for Mr and Mrs Smith",
  "repository": {
    "type": "git",
    "url": "https://github.com/codepreneur/mrandmrssmith.git"
  },
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "npm-run-all --parallel clean:*",
    "clean:cache": "rimraf .cache",
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf dist",
    "clean:reports": "rimraf junit.xml",
    "format": "prettier --write \"{src,jest}/**/*.{js,json}\"",
    "lint": "eslint .",
    "next-release": "standard-version --skip.tag --dry-run --no-verify",
    "release": "standard-version --skip.tag --no-verify",
    "serve": "serve -p 9999 -s dist",
    "start": "parcel -p 9999 src/index.html",
    "test": "npm-run-all clean lint unit-test-ci",
    "unit-test": "jest --config=jest/config.json",
    "unit-test-ci": "node --expose-gc node_modules/.bin/jest --config=jest/config.json --ci --reporters=default --reporters=jest-junit",
    "unit-test-coverage": "npm run test -- --coverage"
  },
  "author": "codepreneur",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.19",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "core-js": "^3.1.4",
    "install": "^0.13.0",
    "lodash": "^4.17.11",
    "npm": "^6.10.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.2",
    "react-jsonschema-form": "^1.6.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.5",
    "regenerator-runtime": "^0.13.2",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.1",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-date-mock": "^1.0.7",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-junit": "^6.4.0",
    "jest-prop-type-error": "^1.1.0",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "posthtml-favicons": "^1.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "serve": "^11.0.2",
    "standard-version": "^6.0.1"
  }
}
